<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
<section id="main">
  <nav>
    <a href="#" class="logo"><img src="rock_1024x.png" alt="The logo of the project Rock"></a>
     <span class="menu-space"></span>
    <ui class="menu">
      <li><a href="#">Home</a></li>
      <li><a href="#">Skills</a></li>
      <li><a href="#">Recent</a></li>
      <li><a href="#">Client</a></li>
      <li><a href="#">Contacts</a></li>
    </ui>
    <a href="#"class="hey"><strong>   SayHi  </strong></a>
  </nav>
</section>
<div class="content">
  <div class="image">
    <img src="0ot3ftn8_dwayne-johnson_625x300_05_August_19.png" alt="TheRock">
  </div>
  <div class="main-text"><br>
  <h1>Hello,Iam The Rock</h1>
  <p>Hey In this Video I will be showing you guys,how to built a website using only html&Css.</p>
  <a href="#" class="resume-btn">See my Video</a>
  </div>
  </div>   
  </body>
</html>